{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link ref="stylesheet" href="{% static 'css/custom.css' %}">
    <link href="{% static 'shop_css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="description" content="{% block metadescription %}{%endblock %}">
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="{% static 'css/user_style.css' %}">
    <!-- Google Translater -->
<div id="google_translate_element"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,hi,ml,gu,pa,ta,te,ur,ar,fr,ta', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: true}, 'google_translate_element');
        }

        //Languages Dropdown Style
        $('document').ready(function () {
            $('#google_translate_element').on("click", function () {

                // Change menu's padding
                $("iframe").contents().find('.goog-te-menu2-item-selected').css ('display', 'hide');

                // Change menu's padding
                $("iframe").contents().find('.goog-te-menu2').css ('padding', '0px');
				 $("iframe").contents().find('.goog-te-menu2').css ('overflow', 'scroll');

                // Change the padding of the languages
                $("iframe").contents().find('.goog-te-menu2-item div').css('padding', '20px 100px 20px 20px');

                // Change the width of the languages
                $("iframe").contents().find('.goog-te-menu2-item').css('width', '200px');
                $("iframe").contents().find('td').css('width', '200px');

                // Change the iframe's size and position?
                $(".goog-te-menu-frame").css({
                    'height': '43.5%',
                    'width': '200px',
                    'border-radius':'8px',
                    'top':'490px'
                });
                // Change iframes's size
                $("iframe").contents().find('.goog-te-menu2').css({
                    'height': '100%',
                    'width': '200px'
                });
            });
        });
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>
<div class="container">

{% include 'service/nav.html' %}
{% block content %}
{% endblock %}
</div><br><br>
{% include 'footer.html' %}
</body>
<style>
    /*** Category page ***/
.my_row_class{
    padding-top :15px;
}
.my_row_class .mx_auto{
    color:#000;
    font-size:12px;
}
.my_image{
    width:50%;
    height:auto;
}
.my_title{
    font-size:16px;
    text_transform:uppercase;
    letter-spacing:.2em;
}
.my_image_padding{
    padding:5px;

}
.my_bottom_margin{
    margin-bottom:10px;
}
.card-body h4{
    font-size:14px;
    text-transform:uppercase;
    letter-spacing:.2em;
}

/*** product page ***/
.my_prod_row_class{
    padding-top:15px;
    padding-bottom:20px;
}
.my_prod_row_class .mx_auto{
    color:#000;
    font-size:12px;
    text-decoration:none;
}
.my_prod_title{
    font-size:16px;
    text_transform:uppercase;
    text-transform:uppercase;
    letter-spacing:.1em;
    padding-top:15px;
    padding-bottom:20px;
}
.my_prod_text{
    padding-right:20px;
    text-transform:uppercase
}
.my_search_text{
    padding-top:20px;
}
.fa fa-shopping-cart{
    font-size: 12px;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600);

body{
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

.buttonContainer{
	margin-top:100px;
	text-align:center;
}

h1{
	color:rgba(69, 69, 69, 1);
	line-height:2em;
}

/* BUTTON CSS
------------------------------------------- */

a.button{
  display:inline-block;

	font:normal normal 300 1.1em 'Open Sans';
	text-decoration:none;

	color:rgb(146, 31, 204);
	brackground-color:transparent;
	border:2px solid rgb(139, 28, 190);
	border-radius:50px;

	padding: .1em 1.0em;
	margin:1px;

	background-size: 200% 100%;
	background-image: linear-gradient(to right, transparent 50%, rgb(125, 28, 190) 50%);
	transition: background-position .3s cubic-bezier(0.19, 1, 0.22, 1) .1s, color .5s ease 0s, background-color .5s ease;
}

a.button:hover{
	color:rgba(255, 255, 255, 1);
	background-color:rgb(136, 28, 190);
	background-position: -100% 100%;
}
</style>
</html>