

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user home page</title>
    <link rel="stylesheet" href="{% static 'css/user_style.css' %}">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body>
{% include 'includes/navbar2.html' %}


<div class="user-profile">
    <div class="profile-card">
      <h1 class="profile-card__title">{{user.first_name}} {{user.last_name}}</h1>

        <strong>Username: </strong> {{user.username}}<br>
        <strong>Email: </strong> {{user.email}}
    </div>
    <div class="profile-projects">
      <h2>Bart Veneman's projects</h2>
        <br><br><br><br><br><br>
 {% if info %}
      <ol class="cards">
        <li><a class="card" href="appointment_info">
            <h4 class="card__title">Review Your Booking</h4>
<!--            <p class="card__meta">Updated-->
              <time></time>
            {% endif %}
            </p></a></li>
            <li><a class="card" href="">
                <h4 class="card__title">Service Details</h4>
<!--                <p class="card__meta">Updated-->
                  <time></time>
                </p></a></li>

      </ol>
    </div>
  </div>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Teko:500");
html {
  background-color: #1d1c21;
  color: #cfcdd5;
  font-family: sans-serif;
}
body {
  margin: 0;
}
.profile-card {
  background-color: #eae9ec;
  color: #050506;
  padding: 15vmin 20vmin;
  text-align: center;
  background: linear-gradient(45deg, #eae9ec calc(100% - 300px), #fff calc(100% - 300px), #fff calc(100% - 296px), #0ce18b calc(100% - 296px));
}
@media (min-width: 800px) {
  .profile-card {
    padding-bottom: 35vmin;
  }
}
.profile-card__title {
  font-family: 'Teko';
  font-weight: 100;
  font-style: normal;
  text-decoration: none;
  letter-spacing: 0.04em;
  line-height: 1;
  text-transform: uppercase;
  margin: 0;
  font-size: calc(0px + 4vmin);
}
.profile-card__subtitle {
  margin: 0;
  color: #615e6e;
  font-size: 18px;

}
.profile-card__subtitle::before {
  content: '@';
}
.profile-card__avatar {
  display: inline-block;
  margin: 0;
  border-radius: 50%;
  border: 4px solid #fff;
  width: 100px;
  height: 100px;
}
.profile-projects h2 {
  display: none;
}
.cards {
  padding: 0 20px;
  list-style: none;
  max-width: 1200px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
  grid-gap: 20px;
}
@media (min-width: 800px) {
  .cards {
    margin-top: -15vmin;
    grid-template-columns: repeat(auto-fit, minmax(28ch, 1fr));
  }
}
.card {
  display: flex;
  flex-direction: column;
  color: inherit;
  background-color: #fff;
  color: #1d1c21;
  text-decoration: none;
  padding: 20px;
  height: 8em;
  box-shadow: 0 2px 4px rgba(29,28,33,0.2);
}
.card:hover {
  background-color: #eae9ec;
}
.card:focus {
  outline: 2px solid #0d62e0;
}
.card:hover,
.card:focus {
  box-shadow: 0 2px 2px rgba(29,28,33,0.5);
}
.card__title {
  font-size: 18px;
  margin: 0;
}
.card__meta {
  margin: auto 0 0 0;
  color: #9491a1;
}

  </style>




<style>

  .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 16px;
  line-height: 25px;
  border-radius: 3px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 35px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: rgb(12, 3, 3);
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

</style>
{% include 'footer.html' %}
</body>

</html>
